[gd_scene load_steps=6 format=3 uid="uid://et6qqsplefow"]

[ext_resource type="Script" path="res://interface/scripts/slots/list_slot.gd" id="1_fp84t"]
[ext_resource type="Texture2D" uid="uid://4pvm67n8cqgm" path="res://interface/assets/minos/normal.png" id="1_h1m6x"]
[ext_resource type="Texture2D" uid="uid://b3ojyxq5xs2uy" path="res://interface/assets/minos/pressed.png" id="2_wyuiq"]
[ext_resource type="Texture2D" uid="uid://bgaxpwff4cyku" path="res://interface/assets/minos/hover.png" id="3_bikcw"]
[ext_resource type="Texture2D" uid="uid://cqflbrkdyfah3" path="res://foods_ingredients/assets/avocado.png" id="4_slw8x"]

[node name="list_slot" type="HBoxContainer" node_paths=PackedStringArray("_item_name", "_item_amount", "_item_texture")]
custom_minimum_size = Vector2(360, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fp84t")
_item_name = NodePath("VBoxContainer/name")
_item_amount = NodePath("VBoxContainer/amount")
_item_texture = NodePath("texture_container/item_texture")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="decrease_buttom" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1m6x")
texture_pressed = ExtResource("2_wyuiq")
texture_hover = ExtResource("3_bikcw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 34)
layout_mode = 2
text = "Item - Avocado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="amount" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 34)
layout_mode = 2
text = "Amount - 999x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2

[node name="item_texture" type="TextureRect" parent="texture_container"]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2
texture = ExtResource("4_slw8x")
expand_mode = 1

[connection signal="pressed" from="HBoxContainer/decrease_buttom" to="." method="_on_decrease_button_pressed"]
