[gd_scene load_steps=3 format=3 uid="uid://h1e7pu74r0ie"]

[ext_resource type="PackedScene" uid="uid://yufvqy82sdai" path="res://character/scenes/clients/base_client.tscn" id="1_kc1vu"]
[ext_resource type="PackedScene" uid="uid://bbab7hyrlc4k1" path="res://bodyy.tscn" id="2_bxq6o"]

[node name="base_client" instance=ExtResource("1_kc1vu")]

[node name="body" parent="." index="0" node_paths=PackedStringArray("_animation")]
_animation = NodePath("")

[node name="panda" parent="body" index="0" instance=ExtResource("2_bxq6o")]

[node name="clientfeedback" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 5, 0)
