[gd_scene load_steps=7 format=3 uid="uid://cj5g57u2mkr0g"]

[ext_resource type="Texture2D" uid="uid://cqflbrkdyfah3" path="res://foods_ingredients/assets/avocado.png" id="1_2omwl"]
[ext_resource type="Script" path="res://interface/scripts/slots/truck_slot.gd" id="1_bpucd"]
[ext_resource type="Texture2D" uid="uid://bc33jnmofp5xs" path="res://interface/assets/click_button_normal/normal.png" id="2_xdltb"]
[ext_resource type="Texture2D" uid="uid://eoynddejhken" path="res://interface/assets/click_button_normal/pressed.png" id="3_75rw6"]
[ext_resource type="Texture2D" uid="uid://c0vekbd7m2g82" path="res://interface/assets/click_button_normal/hover.png" id="4_he3wc"]
[ext_resource type="Texture2D" uid="uid://mu6fsb634754" path="res://interface/assets/click_button_normal/disabled.png" id="5_ab7cd"]

[node name="truck_slot" type="HBoxContainer" node_paths=PackedStringArray("_item_name", "_item_price", "_item_texture")]
custom_minimum_size = Vector2(360, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bpucd")
_item_name = NodePath("VBoxContainer/name")
_item_price = NodePath("VBoxContainer/price")
_item_texture = NodePath("texture_container/item_texture")

[node name="texture_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2

[node name="item_texture" type="TextureRect" parent="texture_container"]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2
texture = ExtResource("1_2omwl")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 34)
layout_mode = 2
text = "Item - Avocado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 34)
layout_mode = 2
text = "Price - 3.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="send_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_xdltb")
texture_pressed = ExtResource("3_75rw6")
texture_hover = ExtResource("4_he3wc")
texture_disabled = ExtResource("5_ab7cd")

[connection signal="pressed" from="HBoxContainer/send_button" to="." method="_on_send_button_pressed"]
