list=Array[Dictionary]([{
"base": &"CharacterBody3D",
"class": &"BaseClient",
"icon": "",
"language": &"GDScript",
"path": "res://character/códigos/base_client.gd"
}, {
"base": &"Control",
"class": &"BaseSlot",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/slots/base_slot.gd"
}, {
"base": &"InterfaceContainer",
"class": &"ChoppingContainer",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/containers/cutting_container.gd"
}, {
"base": &"InteractableObject",
"class": &"CuttingTable",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/cutting_table.gd"
}, {
"base": &"ColorRect",
"class": &"FPS",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/fps_container.gd"
}, {
"base": &"InteractableObject",
"class": &"Fridge",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/fridge.gd"
}, {
"base": &"Node",
"class": &"Ingredients",
"icon": "",
"language": &"GDScript",
"path": "res://level/scripts/ingredients.gd"
}, {
"base": &"Area3D",
"class": &"InteractableArea",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/interectable_area.gd"
}, {
"base": &"Node3D",
"class": &"InteractableObject",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/interectable_object.gd"
}, {
"base": &"Control",
"class": &"InterfaceContainer",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/containers/Base_InterfaceContainer.gd"
}, {
"base": &"InteractableObject",
"class": &"Oven",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/oven.gd"
}, {
"base": &"InterfaceContainer",
"class": &"OvenContainer",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/containers/oven_container.gd"
}, {
"base": &"Node",
"class": &"Recipes",
"icon": "",
"language": &"GDScript",
"path": "res://level/scripts/recipes.gd"
}, {
"base": &"InteractableObject",
"class": &"RecipesSign",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/recipes_sign.gd"
}, {
"base": &"ColorRect",
"class": &"SettingsContainer",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/settings_container.gd"
}, {
"base": &"Node3D",
"class": &"SpringArmCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://character/códigos/spring_arm_offset.gd"
}, {
"base": &"CanvasLayer",
"class": &"TransitionScreen",
"icon": "",
"language": &"GDScript",
"path": "res://interface/scripts/transition_screen.gd"
}, {
"base": &"InteractableObject",
"class": &"Truck",
"icon": "",
"language": &"GDScript",
"path": "res://interatables/scripts/truck.gd"
}, {
"base": &"Node3D",
"class": &"body",
"icon": "",
"language": &"GDScript",
"path": "res://character/códigos/character_body.gd"
}, {
"base": &"CharacterBody3D",
"class": &"character",
"icon": "",
"language": &"GDScript",
"path": "res://character/códigos/main_character.gd"
}])
