[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape", "Visibility", "Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Avoidance"), NodePath("interectable_area/CollisionShape3D"), PackedStringArray("shape"), NodePath("clientfeedback"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0", "Transform"), NodePath("clientfeedback/front"), PackedStringArray("Transform"), NodePath("clientfeedback/back"), PackedStringArray("Transform", "Flags")]
resource_unfolds=["res://character/scenes/clients/base_client.tscn::CapsuleShape3D_6yxwb", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::SphereShape3D_iud5f", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CylinderMesh_ch8ru", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::StandardMaterial3D_vjaep", PackedStringArray("Albedo")]
nodes_folded=[]
