[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("botao"), PackedStringArray("Layout"), NodePath("botao/TextureButton_send"), PackedStringArray("Textures"), NodePath("VBoxContainer/name"), PackedStringArray("Layout"), NodePath("VBoxContainer/amount"), PackedStringArray("Layout"), NodePath("texture"), PackedStringArray("Layout"), NodePath("texture/TextureRect"), PackedStringArray("Layout", "texture", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
