[folding]

node_unfolds=[NodePath("ingredients"), PackedStringArray("Transform"), NodePath("ingredients/Avocado"), PackedStringArray("Transform"), NodePath("ingredients/Eel"), PackedStringArray("Transform"), NodePath("ingredients/Fish"), PackedStringArray("Transform"), NodePath("ingredients/Flounder"), PackedStringArray("Transform"), NodePath("ingredients/Mackerel"), PackedStringArray("Transform"), NodePath("ingredients/Octopus"), PackedStringArray("Transform"), NodePath("ingredients/SalmonFish"), PackedStringArray("Transform"), NodePath("ingredients/Shimesaba"), PackedStringArray("Transform"), NodePath("ingredients/Squid"), PackedStringArray("Transform"), NodePath("ingredients/Tuna"), PackedStringArray("Transform")]
resource_unfolds=["res://interatables/scenes/cutting_table.tscn::ArrayMesh_0trna", PackedStringArray(), "res://foods_ingredients/scenes/avocado.tscn::ArrayMesh_xu27y", PackedStringArray(), "res://foods_ingredients/scenes/crabsticks.tscn::ArrayMesh_cygw8", PackedStringArray(), "res://foods_ingredients/scenes/cucumber.tscn::ArrayMesh_13c5f", PackedStringArray(), "res://foods_ingredients/scenes/eel.tscn::ArrayMesh_33flt", PackedStringArray(), "res://foods_ingredients/scenes/fish.tscn::ArrayMesh_ojah2", PackedStringArray(), "res://foods_ingredients/scenes/flounder.tscn::ArrayMesh_1y0h5", PackedStringArray(), "res://foods_ingredients/scenes/mackerel.tscn::ArrayMesh_nij3f", PackedStringArray(), "res://foods_ingredients/scenes/octopus.tscn::ArrayMesh_8r8hm", PackedStringArray(), "res://foods_ingredients/scenes/salmon_fish.tscn::ArrayMesh_ulxej", PackedStringArray(), "res://foods_ingredients/scenes/sea_urchin.tscn::ArrayMesh_jnr6k", PackedStringArray(), "res://foods_ingredients/scenes/shimesaba.tscn::ArrayMesh_i1pu5", PackedStringArray(), "res://foods_ingredients/scenes/squid.tscn::ArrayMesh_881te", PackedStringArray(), "res://foods_ingredients/scenes/tuna.tscn::ArrayMesh_1ybn3", PackedStringArray(), "res://decorations/scenes/feedback_.tscn::CylinderMesh_48mjh", PackedStringArray(), "res://interatables/scenes/cutting_table.tscn::BoxShape3D_2v7p2", PackedStringArray()]
nodes_folded=[NodePath("ingredients")]
