[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("WallShojiInterior"), PackedStringArray("Transform"), NodePath("WallShojiInterior2"), PackedStringArray("Transform"), NodePath("CollisionShape3D2"), PackedStringArray("Transform"), NodePath("WallShojiInterior3"), PackedStringArray("Transform"), NodePath("WallShojiInterior4"), PackedStringArray("Transform")]
resource_unfolds=["res://interatables/scenes/doorautomatic.tscn::ArrayMesh_bqsb6", PackedStringArray(), "res://interatables/scenes/doorautomatic.tscn::ConvexPolygonShape3D_144dm", PackedStringArray(), "res://interatables/scenes/doorautomatic.tscn::BoxShape3D_vxokv", PackedStringArray(), "res://furniture/walls/wall_shoji_interior.tscn::ArrayMesh_bqsb6", PackedStringArray("Resource")]
nodes_folded=[NodePath("WallShojiInterior"), NodePath("WallShojiInterior2")]
