[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=12
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=238
dock_hsplit_3=-260
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://models/environment/wall/wall_door.gltf")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://models/", "res://models/environment/", "res://models/environment/wall/", "res://level/", "res://level/scripts/", "res://decorations/scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://gamelevel.tscn", "res://character/scenes/clients/base_client.tscn", "res://character/scenes/clients/panda.tscn"]
current_scene="res://models/environment/wall/wall_door.gltf"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=["res://level/scripts/ai_Region3D.gd", "res://character/códigos/base_client.gd", "res://interface/scripts/containers/Base_InterfaceContainer.gd", "res://interface/scripts/slots/base_slot.gd", "res://character/códigos/character_body.gd", "res://interface/scripts/slots/character_slot.gd", "res://level/scripts/clients_manager.gd", "res://character/códigos/client_body.gd", "res://interatables/scripts/cutting_table.gd", "res://interatables/scripts/doorautomatic.gd", "res://interface/scripts/enviroment_container.gd", "res://interface/scripts/fps_container.gd", "res://interatables/scripts/fridge.gd", "res://interface/scripts/containers/fridge_container.gd", "res://level/scripts/globals.gd", "res://level/scripts/ingredients.gd", "res://interface/scripts/slots/interectables_slot.gd", "res://interatables/scripts/interectable_area.gd", "res://interatables/scripts/interectable_object.gd", "res://character/códigos/inventory.gd", "res://interface/scripts/slots/list_slot.gd", "res://character/códigos/main_character.gd", "res://interatables/scripts/oven.gd", "res://interface/scripts/containers/oven_container.gd", "res://level/scripts/recipes.gd", "res://interface/scripts/containers/recipes_background.gd", "res://interatables/scripts/recipes_sign.gd", "res://interface/scripts/settings_container.gd", "res://musics/scripts/sfx.gd", "res://interatables/scripts/sofa.gd", "res://character/códigos/spring_arm_offset.gd", "res://interatables/table.gd", "res://interface/scripts/transition_screen.gd", "res://interatables/scripts/truck.gd", "res://interface/scripts/containers/truck_container.gd", "res://interface/scripts/slots/truck_slot.gd"]
selected_script="res://level/scripts/recipes.gd"
open_help=["AnimationPlayer", "AudioStreamPlayer3D", "body", "CanvasLayer", "CharacterBody3D", "Node", "Node3D", "Object", "SceneTree"]
script_split_offset=184
list_split_offset=42

[ShaderEditor]

open_shaders=["res://shaders/shaders/fog.gdshader"]
split_offset=0
selected_shader="res://shaders/shaders/fog.gdshader"

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
