[folding]

node_unfolds=[NodePath("FloorWoodBroken"), PackedStringArray("Transform")]
resource_unfolds=["res://furniture/floors/scenes/floor_1.tscn::ArrayMesh_r55mi", PackedStringArray(), "res://furniture/floors/scenes/floor_2.tscn::ArrayMesh_8y34u", PackedStringArray(), "res://furniture/floors/scenes/floor_tiles.tscn::ArrayMesh_vhqe3", PackedStringArray(), "res://furniture/floors/scenes/floor_wood.tscn::ArrayMesh_w0uxm", PackedStringArray(), "res://furniture/floors/scenes/floor_wood_broken.tscn::ArrayMesh_bk4vo", PackedStringArray()]
nodes_folded=[]
