[folding]

node_unfolds=[]
resource_unfolds=["res://interatables/scenes/fridge.tscn::ArrayMesh_gtcyq", PackedStringArray(), "res://interatables/scenes/fridge.tscn::ArrayMesh_v7fmx", PackedStringArray(), "res://interatables/scenes/fridge.tscn::ConvexPolygonShape3D_cctbv", PackedStringArray(), "res://interatables/scenes/fridge.tscn::ConvexPolygonShape3D_8r2e6", PackedStringArray(), "res://decorations/scenes/feedback_.tscn::CylinderMesh_48mjh", PackedStringArray(), "res://interatables/scenes/fridge.tscn::BoxShape3D_5oxm5", PackedStringArray()]
nodes_folded=[NodePath("StaticBody3D"), NodePath("interectable_area")]
