[folding]

node_unfolds=[NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/fridge"), PackedStringArray("Layout"), NodePath("HBoxContainer/fridge/VBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/fridge/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/fridge/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
