[folding]

node_unfolds=[NodePath("CharacterBody3D"), PackedStringArray("Collision"), NodePath("road"), PackedStringArray("Skeleton", "mesh", "Transform", "surface_material_override", "surface_material_override/0"), NodePath("levels/floorgridmap"), PackedStringArray("Transform"), NodePath("levels/walls_1"), PackedStringArray("Transform"), NodePath("levels/walls_1/left"), PackedStringArray("Transform"), NodePath("levels/walls_1/right"), PackedStringArray("Transform"), NodePath("levels/walls_1/foward"), PackedStringArray("Transform", "Cell"), NodePath("levels/walls_1/backward"), PackedStringArray("Transform"), NodePath("levels/walls_2"), PackedStringArray("Transform"), NodePath("levels/topwalls"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Sofa_1"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Sofa_2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Area3D6"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Area3D7"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Area3D8"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Area3D9"), PackedStringArray("Transform"), NodePath("Decoration/WallLight"), PackedStringArray("Transform"), NodePath("Decoration/WallLight2"), PackedStringArray("Transform"), NodePath("Decoration/WallLight3"), PackedStringArray("Transform"), NodePath("Decoration/WallLight5"), PackedStringArray("Transform"), NodePath("Decoration/WallLight6"), PackedStringArray("Transform"), NodePath("Decoration/WallLight4"), PackedStringArray("Transform"), NodePath("Decoration/WallLight8"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("FogVolume"), PackedStringArray("material", "Transform"), NodePath("FogVolume2"), PackedStringArray("Transform"), NodePath("recipes_sign"), PackedStringArray("Transform"), NodePath("oven"), PackedStringArray("Transform"), NodePath("fridge"), PackedStringArray("Transform"), NodePath("Environment_CuttingTable"), PackedStringArray("Transform"), NodePath("clients"), PackedStringArray("Transform"), NodePath("collision"), PackedStringArray("Transform", "Collision"), NodePath("collision/CollisionShape3D"), PackedStringArray("Transform"), NodePath("collision2"), PackedStringArray("Transform", "Collision"), NodePath("collision2/CollisionShape3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://gamelevel.tscn::PlaneMesh_mmi80", PackedStringArray(), "res://gamelevel.tscn::StandardMaterial3D_k685h", PackedStringArray("Albedo"), "res://gamelevel.tscn::NavigationMesh_rsdli", PackedStringArray(), "res://furniture/environment/sofa.tscn::ArrayMesh_dct4x", PackedStringArray("Resource"), "res://decorations/scenes/wall_light.tscn::ArrayMesh_7gnxc", PackedStringArray(), "res://gamelevel.tscn::Environment_j2woh", PackedStringArray("Background", "Volumetric Fog"), "res://gamelevel.tscn::ShaderMaterial_bycd2", PackedStringArray("Resource", "Shader Parameters"), "res://interatables/scenes/recipes_sign.tscn::ArrayMesh_imsd0", PackedStringArray(), "res://interatables/scenes/oven.tscn::ArrayMesh_rai7a", PackedStringArray(), "res://interatables/scenes/cutting_table.tscn::ArrayMesh_0trna", PackedStringArray(), "res://gamelevel.tscn::Curve3D_c203d", PackedStringArray("point_count_array"), "res://interatables/scenes/truck.tscn::ArrayMesh_u7okf", PackedStringArray(), "res://gamelevel.tscn::BoxShape3D_a8v8j", PackedStringArray(), "res://gamelevel.tscn::BoxShape3D_06xbb", PackedStringArray(), "res://gamelevel.tscn::BoxShape3D_wtfab", PackedStringArray()]
nodes_folded=[NodePath("levels"), NodePath("levels/walls_1"), NodePath("levels/walls_2"), NodePath("Decoration"), NodePath("collision"), NodePath("collision2")]
