[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Panda/body/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("Spring Arm Offset/SpringArm3D"), PackedStringArray("Transform"), NodePath("item_feedback"), PackedStringArray("mesh", "Transform", "surface_material_override", "surface_material_override/0"), NodePath("item_feedback/FrontTexture"), PackedStringArray("Transform", "Flags", "texture"), NodePath("item_feedback/BackTexture"), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/main_character.tscn::CapsuleShape3D_ol2mh", PackedStringArray(), "res://character/scenes/main_character.tscn::ArrayMesh_143m1", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::Skin_uvnnf", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_okm25", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_mi70f", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_8c2vd", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::CylinderMesh_317db", PackedStringArray(), "res://character/scenes/main_character.tscn::StandardMaterial3D_hj5hi", PackedStringArray("Shading", "Albedo")]
nodes_folded=[NodePath("Panda/body")]
