[folding]

node_unfolds=[NodePath("body/panda/body/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("clientfeedback"), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/clients/panda.tscn::ArrayMesh_143m1", PackedStringArray(), "res://character/scenes/clients/panda.tscn::Skin_uvnnf", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_okm25", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_mi70f", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_8c2vd", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CapsuleShape3D_6yxwb", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::SphereShape3D_iud5f", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CylinderMesh_ch8ru", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::StandardMaterial3D_vjaep", PackedStringArray("Albedo")]
nodes_folded=[NodePath("body"), NodePath("interectable_area"), NodePath("clientfeedback")]
