[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/clients/panda.tscn::ArrayMesh_143m1", PackedStringArray(), "res://character/scenes/clients/panda.tscn::Skin_uvnnf", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_okm25", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_mi70f", PackedStringArray(), "res://character/scenes/clients/panda.tscn::ArrayMesh_8c2vd", PackedStringArray()]
nodes_folded=[]
