[folding]

node_unfolds=[NodePath("CharacterArmature/Skeleton3D/Headband"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("CharacterArmature/Skeleton3D/Knife"), PackedStringArray("Skeleton"), NodePath("CharacterArmature/Skeleton3D/Pan"), PackedStringArray("Skeleton"), NodePath("CharacterArmature/Skeleton3D/Panda"), PackedStringArray("Skeleton")]
resource_unfolds=["res://character/scenes/main_character.tscn::ArrayMesh_143m1", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::Skin_uvnnf", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_okm25", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_mi70f", PackedStringArray("Resource"), "res://character/scenes/main_character.tscn::ArrayMesh_8c2vd", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
