[editor_metadata]

executable_path="C:/Users/mathe/Desktop/godot/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://interatables/scenes/table.tscn", "res://character/scenes/main_character.tscn", "res://character/scenes/clients/panda.tscn", "res://character/scenes/clients/base_client.tscn", "res://gamelevel.tscn", "res://interface/scenes/transition_screen.tscn", "res://interatables/scenes/oven.tscn", "res://interatables/scenes/cutting_table.tscn", "res://interatables/scenes/fridge.tscn", "res://interface/scenes/containers/cutting_container.tscn"]
scripts=["SceneTree", "Object", "Node3D", "Node", "CharacterBody3D", "CanvasLayer", "body", "AudioStreamPlayer3D", "AnimationPlayer", "res://musics/scripts/sfx.gd"]

[linked_properties]

MeshInstance3D:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Node3D:scale=true
CharacterBody3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 23, 1366, 705)
project_settings=Rect2(312, 42, 900, 700)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.6, 0.298039, 1, 1, 1, 0.298039, 0.298039, 1, 1, 0.298039, 0.298039, 0.298039, 1, 0.2, 0.2, 0.4, 0.8, 0.298039, 0.298039, 0.298039, 1, 0, 0, 0, 0, 0, 0, 0, 1)
