[folding]

node_unfolds=[NodePath("body/rabbit_bald"), PackedStringArray("Transform"), NodePath("body/rabbit_bald/body/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("clientfeedback"), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/clients/rabbit_bald.tscn::ArrayMesh_vwpjv", PackedStringArray(), "res://character/scenes/clients/rabbit_bald.tscn::Skin_x07q1", PackedStringArray(), "res://character/scenes/clients/rabbit_bald.tscn::ArrayMesh_cjtf7", PackedStringArray(), "res://character/scenes/clients/rabbit_bald.tscn::ArrayMesh_1dqcx", PackedStringArray(), "res://character/scenes/clients/rabbit_bald.tscn::ArrayMesh_6g6uh", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CapsuleShape3D_6yxwb", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::SphereShape3D_iud5f", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CylinderMesh_ch8ru", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::StandardMaterial3D_vjaep", PackedStringArray("Albedo")]
nodes_folded=[]
