[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/models/rabbit_bald.tscn::ArrayMesh_vwpjv", PackedStringArray(), "res://character/scenes/models/rabbit_bald.tscn::Skin_x07q1", PackedStringArray(), "res://character/scenes/models/rabbit_bald.tscn::ArrayMesh_cjtf7", PackedStringArray(), "res://character/scenes/models/rabbit_bald.tscn::ArrayMesh_1dqcx", PackedStringArray(), "res://character/scenes/models/rabbit_bald.tscn::ArrayMesh_6g6uh", PackedStringArray()]
nodes_folded=[]
