[folding]

node_unfolds=[NodePath("body/Skeleton3D/Eyes"), PackedStringArray("Skeleton"), NodePath("body/Skeleton3D/Hair"), PackedStringArray("Skeleton"), NodePath("body/Skeleton3D/Knife"), PackedStringArray("Skeleton"), NodePath("body/Skeleton3D/Pan"), PackedStringArray("Skeleton"), NodePath("body/Skeleton3D/Rabbit"), PackedStringArray("Skeleton")]
resource_unfolds=["res://models/characters/with_knife_and_pan/rabbit_blond.gltf::ArrayMesh_qfq88", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_blond.gltf::Skin_swi6m", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_blond.gltf::ArrayMesh_lnm76", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_blond.gltf::ArrayMesh_30bml", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_blond.gltf::ArrayMesh_h2vs0", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_blond.gltf::ArrayMesh_1tk31", PackedStringArray("Resource")]
nodes_folded=[]
