[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/models/rabbit_blond.tscn::ArrayMesh_qfq88", PackedStringArray(), "res://character/scenes/models/rabbit_blond.tscn::Skin_swi6m", PackedStringArray(), "res://character/scenes/models/rabbit_blond.tscn::ArrayMesh_lnm76", PackedStringArray(), "res://character/scenes/models/rabbit_blond.tscn::ArrayMesh_30bml", PackedStringArray(), "res://character/scenes/models/rabbit_blond.tscn::ArrayMesh_h2vs0", PackedStringArray(), "res://character/scenes/models/rabbit_blond.tscn::ArrayMesh_1tk31", PackedStringArray()]
nodes_folded=[]
