[folding]

node_unfolds=[NodePath("CharacterArmature/Skeleton3D/Eyes"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("CharacterArmature/Skeleton3D/Knife"), PackedStringArray("Skeleton"), NodePath("CharacterArmature/Skeleton3D/Pan"), PackedStringArray("Skeleton"), NodePath("CharacterArmature/Skeleton3D/Rabbit"), PackedStringArray("Skeleton")]
resource_unfolds=["res://models/characters/with_knife_and_pan/rabbit_bald.gltf::ArrayMesh_vwpjv", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_bald.gltf::Skin_x07q1", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_bald.gltf::ArrayMesh_cjtf7", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_bald.gltf::ArrayMesh_1dqcx", PackedStringArray("Resource"), "res://models/characters/with_knife_and_pan/rabbit_bald.gltf::ArrayMesh_6g6uh", PackedStringArray("Resource")]
nodes_folded=[]
