[folding]

node_unfolds=[NodePath("body/rabbit_blond/body/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("clientfeedback"), PackedStringArray("Transform")]
resource_unfolds=["res://character/scenes/clients/rabbit_blond.tscn::ArrayMesh_qfq88", PackedStringArray(), "res://character/scenes/clients/rabbit_blond.tscn::Skin_swi6m", PackedStringArray(), "res://character/scenes/clients/rabbit_blond.tscn::ArrayMesh_lnm76", PackedStringArray(), "res://character/scenes/clients/rabbit_blond.tscn::ArrayMesh_30bml", PackedStringArray(), "res://character/scenes/clients/rabbit_blond.tscn::ArrayMesh_h2vs0", PackedStringArray(), "res://character/scenes/clients/rabbit_blond.tscn::ArrayMesh_1tk31", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CapsuleShape3D_6yxwb", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::SphereShape3D_iud5f", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::CylinderMesh_ch8ru", PackedStringArray(), "res://character/scenes/clients/base_client.tscn::StandardMaterial3D_vjaep", PackedStringArray("Albedo")]
nodes_folded=[]
