[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer/left"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer/left/VBoxContainer/mask"), PackedStringArray("Layout"), NodePath("VBoxContainer/Hcontainer/left/VBoxContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer/Hcontainer/left/VBoxContainer2/mask"), PackedStringArray("Layout"), NodePath("VBoxContainer/Hcontainer/texture_container"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer/texture_container/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/Hcontainer/right"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer/right/mask_Container"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Hcontainer/right/mask_Container/mask"), PackedStringArray("Layout"), NodePath("VBoxContainer/Hcontainer/right/VBoxContainer/mask"), PackedStringArray("Layout"), NodePath("VBoxContainer/container"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/container/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/container/HBoxContainer/left_mask"), PackedStringArray("Layout"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_1"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_1/VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_1/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_1/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_1/VBoxContainer/HBoxContainer/VBoxContainer/ingredient"), PackedStringArray("Layout"), NodePath("VBoxContainer/container/bottom_mask"), PackedStringArray("Localization", "Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer/Hcontainer"), NodePath("VBoxContainer/Hcontainer/right"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_2"), NodePath("VBoxContainer/container/HBoxContainer/HBoxContainer/ingredient_3")]
