[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Graphics_delimiter"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Graphics_delimiter/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Graphics_delimiter/VBoxContainer/ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer/Screen_Space_AA"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Material", "Process", "Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer/Screen_Space_AA/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer/Screen_Space_AA/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/Screen_Space_AA/HBoxContainer/OptionButton"), PackedStringArray("Text Behavior", "item_count_array", "Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/VBoxContainer/MSAA_3D"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer/MSAA_3D/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer/MSAA_3D/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/MSAA_3D/HBoxContainer/OptionButton"), PackedStringArray("item_count_array"), NodePath("VBoxContainer/VBoxContainer/TAA"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/TAA/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/TAA/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/VBoxContainer2/Display_FPS"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer2/Display_FPS/Label"), PackedStringArray("Localization", "Layout"), NodePath("VBoxContainer/VBoxContainer2/Display_FPS/HBoxContainer/CheckBox"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://interface/scenes/settings_container.tscn::StyleBoxEmpty_kqd75", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/Graphics_delimiter"), NodePath("VBoxContainer/VBoxContainer/TAA"), NodePath("VBoxContainer/VBoxContainer/SSR"), NodePath("VBoxContainer/VBoxContainer/SSAO"), NodePath("VBoxContainer/VBoxContainer/SSIL"), NodePath("VBoxContainer/VBoxContainer/SDFGI"), NodePath("VBoxContainer/VBoxContainer/SDFGI/HBoxContainer"), NodePath("VBoxContainer/Miscellaneous_delimiter"), NodePath("VBoxContainer/Miscellaneous_delimiter/VBoxContainer")]
