[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://furniture/environment/table.tscn::ArrayMesh_ap554", PackedStringArray("Resource"), "res://interatables/scenes/table.tscn::SphereShape3D_j7oot", PackedStringArray(), "res://furniture/environment/plate.tscn::ArrayMesh_l15i4", PackedStringArray(), "res://foods/scenes/dango.tscn::ArrayMesh_a2wcv", PackedStringArray(), "res://foods/scenes/chukaman.tscn::ArrayMesh_kscgq", PackedStringArray(), "res://foods/scenes/ebi_nigiri.tscn::ArrayMesh_0pq8n", PackedStringArray(), "res://foods/scenes/gyoza.tscn::ArrayMesh_5kyeu", PackedStringArray(), "res://foods/scenes/maguro_nigiri.tscn::ArrayMesh_8uu1c", PackedStringArray(), "res://foods/scenes/octopus_nigiri.tscn::ArrayMesh_dee6r", PackedStringArray(), "res://foods/scenes/onigiri.tscn::ArrayMesh_7nam4", PackedStringArray(), "res://foods/scenes/ramen.tscn::ArrayMesh_6bjxa", PackedStringArray(), "res://foods/scenes/roll.tscn::ArrayMesh_3vhgb", PackedStringArray(), "res://foods/scenes/salmon_nigiri.tscn::ArrayMesh_6kfcr", PackedStringArray(), "res://foods/scenes/salmon_roll.tscn::ArrayMesh_70bg5", PackedStringArray(), "res://foods/scenes/sea_urchin_roll.tscn::ArrayMesh_5suom", PackedStringArray(), "res://foods/scenes/tamago_nigiri.tscn::ArrayMesh_6veli", PackedStringArray(), "res://foods/scenes/udon.tscn::ArrayMesh_ocoxc", PackedStringArray(), "res://foods/scenes/wasabi.tscn::ArrayMesh_gbnci", PackedStringArray()]
nodes_folded=[]
