[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("texture_container"), PackedStringArray("Layout"), NodePath("texture_container/item_texture"), PackedStringArray("Localization", "Layout"), NodePath("VBoxContainer/name"), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/send_button"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[NodePath("texture_container"), NodePath("VBoxContainer"), NodePath("HBoxContainer")]
