[folding]

node_unfolds=[NodePath("Door"), PackedStringArray("Transform", "Skeleton"), NodePath("Wall_Door"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://furniture/walls/wall_door.tscn::ArrayMesh_41iht", PackedStringArray("Resource"), "res://furniture/walls/wall_door.tscn::ConvexPolygonShape3D_uia7i", PackedStringArray("Resource"), "res://furniture/walls/wall_door.tscn::ArrayMesh_aos54", PackedStringArray("Resource"), "res://furniture/walls/wall_door.tscn::ConvexPolygonShape3D_6uo6a", PackedStringArray("Resource")]
nodes_folded=[NodePath("Door"), NodePath("Wall_Door")]
