[gd_scene load_steps=2 format=3 uid="uid://c2qj7hmgermjg"]

[ext_resource type="Script" path="res://interatables/scripts/interectable_area.gd" id="1_brnim"]

[node name="interectable_area" type="Area3D"]
script = ExtResource("1_brnim")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
