[gd_scene load_steps=3 format=3 uid="uid://dnaxn14tjm3d7"]

[ext_resource type="PackedScene" uid="uid://dwicykhirqsx2" path="res://interface/scenes/settings_container.tscn" id="1_u8ubh"]
[ext_resource type="PackedScene" uid="uid://dwq0cck7qw5hh" path="res://interface/scenes/fps_container.tscn" id="2_w7xvd"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="ColorRect" parent="." node_paths=PackedStringArray("_fps") instance=ExtResource("1_u8ubh")]
visible = false
_fps = NodePath("../ColorRect2")

[node name="ColorRect2" parent="." instance=ExtResource("2_w7xvd")]
visible = false
