[gd_scene load_steps=8 format=3 uid="uid://dnaxn14tjm3d7"]

[ext_resource type="PackedScene" uid="uid://dwicykhirqsx2" path="res://interface/scenes/settings_container.tscn" id="1_u8ubh"]
[ext_resource type="PackedScene" uid="uid://dwq0cck7qw5hh" path="res://interface/scenes/fps_container.tscn" id="2_w7xvd"]
[ext_resource type="PackedScene" uid="uid://bjs7vgjaspq6i" path="res://interface/scenes/containers/fridge_container.tscn" id="3_l00nr"]
[ext_resource type="PackedScene" uid="uid://drktnblm4qoui" path="res://interface/scenes/containers/oven_container.tscn" id="4_bcv5q"]
[ext_resource type="PackedScene" uid="uid://b530wjb5orjia" path="res://interface/scenes/containers/cutting_container.tscn" id="5_r10wm"]
[ext_resource type="PackedScene" uid="uid://cs8oe58f43chw" path="res://interface/scenes/containers/recipes_background.tscn" id="6_vk06g"]
[ext_resource type="PackedScene" uid="uid://bqejt6kvsniak" path="res://interface/scenes/containers/truck_container.tscn" id="7_f3ahy"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="ColorRect" parent="." node_paths=PackedStringArray("_fps") instance=ExtResource("1_u8ubh")]
visible = false
_fps = NodePath("../ColorRect2")

[node name="ColorRect2" parent="." instance=ExtResource("2_w7xvd")]
visible = false

[node name="fridge_container" parent="." instance=ExtResource("3_l00nr")]
visible = false

[node name="oven_container" parent="." instance=ExtResource("4_bcv5q")]
visible = false

[node name="cutting_container" parent="." instance=ExtResource("5_r10wm")]
visible = false

[node name="recipes" parent="." instance=ExtResource("6_vk06g")]
visible = false

[node name="truck_container" parent="." instance=ExtResource("7_f3ahy")]
visible = false
