[gd_scene load_steps=20 format=3 uid="uid://8cjt3sy0l3a5"]

[ext_resource type="PackedScene" uid="uid://cxiet3cxcits5" path="res://furniture/environment/table.tscn" id="1_eumgl"]
[ext_resource type="Script" path="res://interatables/table.gd" id="1_o2e1b"]
[ext_resource type="PackedScene" uid="uid://coes3he2dm1n" path="res://furniture/environment/plate.tscn" id="2_v48c2"]
[ext_resource type="PackedScene" uid="uid://cjt51wxm2mk8" path="res://foods/scenes/dango.tscn" id="4_7bnpn"]
[ext_resource type="PackedScene" uid="uid://bnqe2vvgblm12" path="res://foods/scenes/chukaman.tscn" id="5_0voi2"]
[ext_resource type="PackedScene" uid="uid://dd2wpqe3gv6yq" path="res://foods/scenes/ebi_nigiri.tscn" id="6_ns1xd"]
[ext_resource type="PackedScene" uid="uid://cyoancy1h1wke" path="res://foods/scenes/gyoza.tscn" id="7_euqah"]
[ext_resource type="PackedScene" uid="uid://bjgqteyw2pbj0" path="res://foods/scenes/maguro_nigiri.tscn" id="8_4gccx"]
[ext_resource type="PackedScene" uid="uid://b4d61no23qir4" path="res://foods/scenes/octopus_nigiri.tscn" id="9_6dvxl"]
[ext_resource type="PackedScene" uid="uid://bbr154bho4rll" path="res://foods/scenes/onigiri.tscn" id="10_v3xwf"]
[ext_resource type="PackedScene" uid="uid://0s7b2ofd3rnw" path="res://foods/scenes/ramen.tscn" id="11_8pwwj"]
[ext_resource type="PackedScene" uid="uid://iua5g6nuavbu" path="res://foods/scenes/roll.tscn" id="12_q1rul"]
[ext_resource type="PackedScene" uid="uid://bexb6e60m30ea" path="res://foods/scenes/salmon_nigiri.tscn" id="13_ua4om"]
[ext_resource type="PackedScene" uid="uid://b1aa26axwyr2d" path="res://foods/scenes/salmon_roll.tscn" id="14_a41qa"]
[ext_resource type="PackedScene" uid="uid://boqbc7ky78gmh" path="res://foods/scenes/sea_urchin_roll.tscn" id="15_kbuv1"]
[ext_resource type="PackedScene" uid="uid://dwn83mm45dw8f" path="res://foods/scenes/tamago_nigiri.tscn" id="16_sko33"]
[ext_resource type="PackedScene" uid="uid://bacferjjkcd6u" path="res://foods/scenes/udon.tscn" id="17_vjd2w"]
[ext_resource type="PackedScene" uid="uid://cdkn8xa5vx2p2" path="res://foods/scenes/wasabi.tscn" id="18_w78f6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j7oot"]
radius = 3.2

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("_stools") groups=["table"]]
script = ExtResource("1_o2e1b")
_stools = NodePath("Node3D")

[node name="Table" parent="." instance=ExtResource("1_eumgl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j7oot")

[node name="Node3D" type="Node3D" parent="."]

[node name="Plate" parent="." instance=ExtResource("2_v48c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Dango" parent="Plate" instance=ExtResource("4_7bnpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307838, 0)
visible = false

[node name="Chukaman" parent="Plate" instance=ExtResource("5_0voi2")]
visible = false

[node name="EbiNigiri" parent="Plate" instance=ExtResource("6_ns1xd")]
visible = false

[node name="Gyoza" parent="Plate" instance=ExtResource("7_euqah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101489, 0)
visible = false

[node name="MaguroNigiri" parent="Plate" instance=ExtResource("8_4gccx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275396, 0)
visible = false

[node name="OctopusNigiri" parent="Plate" instance=ExtResource("9_6dvxl")]
visible = false

[node name="Onigiri" parent="Plate" instance=ExtResource("10_v3xwf")]
visible = false

[node name="Ramen" parent="Plate" instance=ExtResource("11_8pwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127425, 0)
visible = false

[node name="Roll" parent="Plate" instance=ExtResource("12_q1rul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.171668)
visible = false

[node name="SalmonNigiri" parent="Plate" instance=ExtResource("13_ua4om")]
visible = false

[node name="SalmonRoll" parent="Plate" instance=ExtResource("14_a41qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.281919, 0)
visible = false

[node name="SeaUrchinRoll" parent="Plate" instance=ExtResource("15_kbuv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0751367, 0)
visible = false

[node name="TamagoNigiri" parent="Plate" instance=ExtResource("16_sko33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0765705, 0)
visible = false

[node name="Udon" parent="Plate" instance=ExtResource("17_vjd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106838, 0)
visible = false

[node name="Wasabi" parent="Plate" instance=ExtResource("18_w78f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119449, 0)
visible = false
